<html>
  <head>
    <title>Page wasn't Found (404)</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon"/>

    <!-- site analytics -->
    <script
      async
      defer
      data-domain="daxo.dev"
      src="https://plausible.io/js/plausible.outbound-links.js"></script>

    <!-- per https://plausible.io/docs/error-pages-tracking-404 -->
    <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) };</script>

    <link href="/css/index.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <h1>Sorry, I don't have such a page; 404</h1>

    <p>
      Feel free to <a href="https://j.zac.sh/contact">let me know</a> what you
      were looking when you hit this page.
    </p>

    <script>plausible("404",{ props: { path: document.location.pathname } });</script>
  </body>
</html>
